Number of Shipments Per Month

Write a query that will calculate the number of shipments per month. 

The unique key for one shipment is a combination of shipment_id and sub_id. 

Output the year_month in format YYYY-MM and the number of shipments in that month.

In [1]:
import pandas as pd

In [3]:
amazon_shipment = pd.read_csv("CSV/amazon_shipment.csv")
amazon_shipment = amazon_shipment.iloc[:, :4]
amazon_shipment

   shipment_id  sub_id  weight shipment_date
0          101       1      10    2021-08-30
1          101       2      20    2021-09-01
2          101       3      10    2021-09-05
3          102       1      50    2021-09-02
4          103       1      25    2021-09-01
5          103       2      30    2021-09-02
6          104       1      30    2021-08-25
7          104       2      10    2021-08-26
8          105       1      20    2021-09-02

In [4]:
amazon_shipment['year_month'] = pd.to_datetime(amazon_shipment.shipment_date).dt.to_period('M')
amazon_shipment

   shipment_id  sub_id  weight shipment_date year_month
0          101       1      10    2021-08-30    2021-08
1          101       2      20    2021-09-01    2021-09
2          101       3      10    2021-09-05    2021-09
3          102       1      50    2021-09-02    2021-09
4          103       1      25    2021-09-01    2021-09
5          103       2      30    2021-09-02    2021-09
6          104       1      30    2021-08-25    2021-08
7          104       2      10    2021-08-26    2021-08
8          105       1      20    2021-09-02    2021-09

In [5]:
amazon_shipment['unique_key'] = amazon_shipment['shipment_id'].astype(str) + '_' + amazon_shipment['sub_id'].astype(str)
amazon_shipment

   shipment_id  sub_id  weight shipment_date year_month unique_key
0          101       1      10    2021-08-30    2021-08      101_1
1          101       2      20    2021-09-01    2021-09      101_2
2          101       3      10    2021-09-05    2021-09      101_3
3          102       1      50    2021-09-02    2021-09      102_1
4          103       1      25    2021-09-01    2021-09      103_1
5          103       2      30    2021-09-02    2021-09      103_2
6          104       1      30    2021-08-25    2021-08      104_1
7          104       2      10    2021-08-26    2021-08      104_2
8          105       1      20    2021-09-02    2021-09      105_1

In [6]:
result = amazon_shipment.groupby('year_month')['unique_key'].nunique().to_frame('count').reset_index()

In [7]:
result

  year_month  count
0    2021-08      3
1    2021-09      6

Solution Walkthrough
In this walkthrough, we will explain the code provided and its purpose. The code is written in Python using the pandas library to manipulate and analyze data. The code calculates the number of shipments per month, where the unique key for a shipment is a combination of the shipment_id and sub_id. The output includes the year_month in the format YYYY-MM and the number of shipments in that month.

Understanding The Data
The code assumes the presence of a pandas DataFrame called amazon_shipment. This DataFrame contains information about the shipments, including the shipment_date, shipment_id, and sub_id columns.

The Problem Statement
The problem is to calculate the number of shipments per month, where each shipment is identified by a unique key made up of the combination of shipment_id and sub_id. The output should display the year_month in the format YYYY-MM and the number of shipments in that month.

Breaking Down The Code
Now let's break down the code into smaller parts and explain their purpose:

import pandas as pd: This line imports the pandas library and allows us to use functions and methods provided by pandas.

amazon_shipment['year_month'] = pd.to_datetime(amazon_shipment.shipment_date).dt.to_period('M'): This line creates a new column year_month in the amazon_shipment DataFrame. The pd.to_datetime function converts the shipment_date column to datetime format, and the dt.to_period('M') method extracts the year and month in the format YYYY-MM and assigns it to the year_month column.

amazon_shipment['unique_key'] = amazon_shipment['shipment_id'].astype(str) + '_' + amazon_shipment['sub_id'].astype(str): This line creates a new column unique_key in the amazon_shipment DataFrame. It combines the shipment_id and sub_id columns as strings and separates them with an underscore _.

result = amazon_shipment.groupby('year_month')['unique_key'].nunique().to_frame('count').reset_index(): This line uses the groupby function to group the DataFrame by the year_month column. Then, it counts the number of unique unique_key values within each group using the nunique method and assigns it to a new DataFrame called result. The to_frame method renames the column as 'count', and the reset_index method resets the index of the DataFrame.

Bringing It All Together
The code first converts the shipment_date column to datetime format and extracts the year and month using pd.to_datetime and dt.to_period('M'). Then, it combines the shipment_id and sub_id columns to create a unique key for each shipment. Finally, it groups the DataFrame by year_month, counts the number of unique unique_key values within each group, and creates a new DataFrame result with the year_month and the count of shipments.

Conclusion
The code effectively solves the problem by using the pandas library to manipulate and analyze the data. It groups the shipments by month, calculates the number of unique shipments per month, and outputs the results in the format YYYY-MM.