Host Popularity Rental Prices

You’re given a table of rental property searches by users. The table consists of search results and outputs host information for searchers. Find the minimum, average, maximum rental prices for each host’s popularity rating. The host’s popularity rating is defined as below:
0 reviews: New
1 to 5 reviews: Rising
6 to 15 reviews: Trending Up
16 to 40 reviews: Popular
more than 40 reviews: Hot


Tip: The id column in the table refers to the search ID. You'll need to create your own host_id by concating price, room_type, host_since, zipcode, and number_of_reviews.


Output host popularity rating and their minimum, average and maximum rental prices.

In [1]:
import numpy as np
import pandas as pd

pd.options.display.float_format = "{:,.2f}".format

In [4]:
airbnb_host_searches = pd.read_excel("../CSV/airbnb_host_searches.xlsx", header=1)
airbnb_host_searches.head(3)

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,city,host_identity_verified,host_response_rate,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds
0,8284881,621.46,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",8,3,Real Bed,strict,True,LA,f,1.00,2016-11-01,Pacific Palisades,1,NaN,90272,4,6
1,8284882,621.46,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",8,3,Real Bed,strict,True,LA,f,1.00,2016-11-01,Pacific Palisades,1,NaN,90272,4,6
2,9479348,598.90,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",7,2,Real Bed,strict,False,NYC,f,1.00,2017-07-03,Hell's Kitchen,1,60.00,10036,3,4

In [5]:
df=airbnb_host_searches

In [6]:
df['host_id'] = df['price'].map(str) + df['room_type'].map(str) + df['host_since'].map(str) + df['zipcode'].map(str)+ df['number_of_reviews'].map(str)
df.head(3)

,id,price,property_type,room_type,amenities,accommodates,bathrooms,bed_type,cancellation_policy,cleaning_fee,...,host_identity_verified,host_response_rate,host_since,neighbourhood,number_of_reviews,review_scores_rating,zipcode,bedrooms,beds,host_id
0,8284881,621.46,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",8,3,Real Bed,strict,True,...,f,1.00,2016-11-01,Pacific Palisades,1,NaN,90272,4,6,621.46Entire home/apt2016-11-01902721
1,8284882,621.46,House,Entire home/apt,"{TV,""Cable TV"",Internet,""Wireless Internet"",""A...",8,3,Real Bed,strict,True,...,f,1.00,2016-11-01,Pacific Palisades,1,NaN,90272,4,6,621.46Entire home/apt2016-11-01902721
2,9479348,598.90,Apartment,Entire home/apt,"{""Wireless Internet"",""Air conditioning"",Kitche...",7,2,Real Bed,strict,False,...,f,1.00,2017-07-03,Hell's Kitchen,1,60.00,10036,3,4,598.9Entire home/apt2017-07-03100361

In [7]:
df1 = df[['host_id','number_of_reviews','price']].drop_duplicates()
df1

                                    host_id  number_of_reviews  price
0     621.46Entire home/apt2016-11-01902721                  1 621.46
2      598.9Entire home/apt2017-07-03100361                  1 598.90
3        420.47Private room2016-04-20917480                  0 420.47
4     478.75Entire home/apt2017-10-07112062                  2 478.75
5     662.01Entire home/apt2016-01-20941230                  0 662.01
..                                      ...                ...    ...
162      436.94Private room2014-06-30100272                  2 436.94
163  561.68Entire home/apt2014-06-301002628                 28 561.68
164     504.34Private room2013-12-111003714                 14 504.34
165      409.43Private room2014-06-30100260                  0 409.43
166     478.75Private room2013-12-211002714                 14 478.75

[160 rows x 3 columns]

In [8]:
df1['host_popularity'] = df1['number_of_reviews'].apply(lambda x:'New' if x<1 
                                                        else 'Rising' if x<=5 
                                                        else 'Trending Up' if x<=15 
                                                        else 'Popular' if x<=40 
                                                        else 'Hot')
df1

,host_id,number_of_reviews,price,host_popularity
0,621.46Entire home/apt2016-11-01902721,1,621.46,Rising
2,598.9Entire home/apt2017-07-03100361,1,598.90,Rising
3,420.47Private room2016-04-20917480,0,420.47,New
4,478.75Entire home/apt2017-10-07112062,2,478.75,Rising
5,662.01Entire home/apt2016-01-20941230,0,662.01,New
...,...,...,...,...
162,436.94Private room2014-06-30100272,2,436.94,Rising
163,561.68Entire home/apt2014-06-301002628,28,561.68,Popular
164,504.34Private room2013-12-111003714,14,504.34,Trending Up
165,409.43Private room2014-06-30100260,0,409.43,New
166,478.75Private room2013-12-211002714,14,478.75,Trending Up

In [9]:
result = df1.groupby('host_popularity').agg(min_price=('price',min),
                                            avg_price = ('price',np.mean),
                                            max_price = ('price',max)).reset_index()
result

/var/folders/8j/skd2y7rd5k752cwx0v97h73c0000gn/T/ipykernel_60949/1621969039.py:1: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  result = df1.groupby('host_popularity').agg(min_price=('price',min),
/var/folders/8j/skd2y7rd5k752cwx0v97h73c0000gn/T/ipykernel_60949/1621969039.py:1: FutureWarning: The provided callable <function mean at 0x1168718a0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  result = df1.groupby('host_popularity').agg(min_price=('price',min),
/var/folders/8j/skd2y7rd5k752cwx0v97h73c0000gn/T/ipykernel_60949/1621969039.py:1: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  result = df1.groupby('host_popularity').agg(min_price=('price',min),

  host_popularity  min_price  avg_price  max_price
0             Hot     340.12     464.23     633.51
1             New     313.55     515.92     741.76
2         Popular     270.81     472.81     667.83
3          Rising     355.53     503.85     717.01
4     Trending Up     361.09     476.28     685.65

Solution Walkthrough
In this problem, we are given a table of rental property searches. Our goal is to find the minimum, average, and maximum rental prices for each host's popularity rating. The popularity rating is based on the number of reviews a host has received.

To solve this problem, we will use the pandas library to manipulate and analyze the data. We will create a new column called 'host_id' by concatenating the 'price', 'room_type', 'host_since', 'zipcode', and 'number_of_reviews' columns. Then, we will group the data by the host's popularity rating and calculate the minimum, average, and maximum rental prices.

Now let's walk through the solution step by step.

Understanding The Data
The given data consists of a table named 'airbnb_host_searches'. It contains information about rental property searches. The important columns in the table are:

'price': Rental price
'room_type': Type of room
'host_since': Date when the host joined Airbnb
'zipcode': Zipcode of the property
'number_of_reviews': Number of reviews received by the host
The Problem Statement
We need to find the minimum, average, and maximum rental prices for each host's popularity rating. The popularity rating is determined based on the number of reviews a host has received. The rating criteria are:

0 reviews: New
1 to 5 reviews: Rising
6 to 15 reviews: Trending Up
16 to 40 reviews: Popular
more than 40 reviews: Hot
Breaking Down The Code
Let's take a look at the code provided and understand each step:

Importing the necessary libraries:
import numpy as np
import pandas as pd
We import the numpy library as 'np' and the pandas library as 'pd'. These libraries will help us manipulate and analyze the data.

Setting the display format for float values:
pd.options.display.float_format = "{:,.2f}".format
This line sets the display format for float values in pandas. It ensures that the float values are displayed with 2 decimal places.

Creating the 'host_id' column:
df['host_id'] = df['price'].map(str) + df['room_type'].map(str) + df['host_since'].map(str) + df['zipcode'].map(str) + df['number_of_reviews'].map(str)
This line creates a new column called 'host_id' by concatenating the 'price', 'room_type', 'host_since', 'zipcode', and 'number_of_reviews' columns. The columns are first converted to strings using the 'map' function, and then concatenated using the '+' operator.

Creating a new dataframe with unique host information:
df1 = df[['host_id', 'number_of_reviews', 'price']].drop_duplicates()
This line creates a new dataframe 'df1' by selecting the 'host_id', 'number_of_reviews', and 'price' columns from the original dataframe. The 'drop_duplicates' function is used to keep only the unique combinations of host information.

Assigning popularity ratings to hosts:
df1['host_popularity'] = df1['number_of_reviews'].apply(lambda x:'New' if x<1 else 'Rising' if x<=5 else 'Trending Up' if x<=15 else 'Popular' if x<=40 else 'Hot')
This line adds a new column called 'host_popularity' to the 'df1' dataframe. The 'apply' function is used to apply a lambda function to the 'number_of_reviews' column. The lambda function assigns the popularity rating based on the number of reviews.

Grouping and aggregating the data:
result = df1.groupby('host_popularity').agg(min_price=('price', min), avg_price=('price', np.mean), max_price=('price', max)).reset_index()
This line groups the data in the 'df1' dataframe by the 'host_popularity' column. The 'agg' function is used to calculate the minimum, average, and maximum rental prices for each popularity rating using the 'min', 'np.mean', and 'max' functions respectively. The results are stored in a new dataframe called 'result' and the index is reset.

Bringing It All Together
The complete code would look like this:

import numpy as np
import pandas as pd

pd.options.display.float_format = "{:,.2f}".format

df = airbnb_host_searches
df["host_id"] = (
    df["price"].map(str)
    + df["room_type"].map(str)
    + df["host_since"].map(str)
    + df["zipcode"].map(str)
    + df["number_of_reviews"].map(str)
)
df1 = df[["host_id", "number_of_reviews", "price"]].drop_duplicates()
df1["host_popularity"] = df1["number_of_reviews"].apply(
    lambda x: "New"
    if x < 1
    else "Rising"
    if x <= 5
    else "Trending Up"
    if x <= 15
    else "Popular"
    if x <= 40
    else "Hot"
)
result = (
    df1.groupby("host_popularity")
    .agg(
        min_price=("price", min),
        avg_price=("price", np.mean),
        max_price=("price", max),
    )
    .reset_index()
)
Conclusion
In this problem, we used pandas to find the minimum, average, and maximum rental prices for each host's popularity rating. We manipulated the data, created a new column, and grouped the data to get the desired results.