Ranking Most Active Guests

--Rank guests based on the total number of messages they've exchanged with any of the hosts. Guests with the same number of messages as other guests should have the same rank. Do not skip rankings if the preceding rankings are identical.
Output the rank, guest id, and number of total messages they've sent. Order by the highest number of total messages first.

In [1]:
import pandas as pd
import numpy as np

In [2]:
airbnb_contacts = pd.read_csv("../CSV/airbnb_contacts.csv")
airbnb_contacts.head(3)

,id_guest,id_host,id_listing,ts_contact_at,ts_reply_at,ts_accepted_at,ts_booking_at,ds_checkin,ds_checkout,n_guests,n_messages
0,86b39b70-965b-479d-a0b0-719b195acea2,1dfb22ec-c20e-4bf9-b161-1607afa25c5a,d668de42-122a-45cd-b91f-91a70895f902,2014-04-18 09:32:23,2014-04-18 09:39:06,NaN,NaN,2014-12-31,2015-01-02,7,5
1,14f943bb-74e9-458b-be55-203dc7220688,3347390d-8670-4870-9dab-da30f3700141,14c47fb8-e831-4044-9674-9b3fd0499193,2014-10-06 06:55:45,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-10-06 10:06:38,2014-11-03,2014-11-07,2,8
2,425aa1ed-82ab-4ecf-b62f-d61e1848706d,02cafb86-5445-45cc-80f2-405291578356,c5a4a913-a094-4a9d-82e2-0b2d4f9d9eeb,2014-10-04 05:02:39,2014-10-04 23:10:01,NaN,NaN,2014-11-02,2014-11-09,2,2

In [19]:

df= airbnb_contacts.groupby('id_guest')['n_messages'].sum().reset_index().sort_values(['n_messages','id_guest'],ascending=[False,True])
df.head(3)

                                id_guest  n_messages
31  62d09c95-c3d2-44e6-9081-a3485618227d          20
48  882f3764-05cc-436a-b23b-93fea22ea847          20
51  91c2a883-04e3-4bbb-a7bb-620531318ab1          17

In [20]:
df['ranking'] = df.n_messages.rank(method='dense',ascending=False).astype(int)
df

                                id_guest  n_messages  ranking
31  62d09c95-c3d2-44e6-9081-a3485618227d          20        1
48  882f3764-05cc-436a-b23b-93fea22ea847          20        1
51  91c2a883-04e3-4bbb-a7bb-620531318ab1          17        2
68  b8831610-31f2-4c58-8ada-63b3601ca476          17        2
30  6133fb99-2391-4d4b-a077-bae40581f925          16        3
..                                   ...         ...      ...
83  e764ddb5-126e-4474-8e4e-4bdc330b51d1           2       15
87  eb3500c2-b0b9-4753-8ab3-3fad4d5777f1           2       15
93  f5ba8f82-682e-4ec9-9c6e-cedc2cd628ca           2       15
63  b11cd744-101d-409b-9a55-7e151f2e79d5           1       16
85  ea445eea-3fac-4edd-b1d6-569f57f6abe4           1       16

[96 rows x 3 columns]

In [21]:
my_column = df.pop('ranking')
my_column

31     1
48     1
51     2
68     2
30     3
      ..
83    15
87    15
93    15
63    16
85    16
Name: ranking, Length: 96, dtype: int64

In [22]:
df

                                id_guest  n_messages
31  62d09c95-c3d2-44e6-9081-a3485618227d          20
48  882f3764-05cc-436a-b23b-93fea22ea847          20
51  91c2a883-04e3-4bbb-a7bb-620531318ab1          17
68  b8831610-31f2-4c58-8ada-63b3601ca476          17
30  6133fb99-2391-4d4b-a077-bae40581f925          16
..                                   ...         ...
83  e764ddb5-126e-4474-8e4e-4bdc330b51d1           2
87  eb3500c2-b0b9-4753-8ab3-3fad4d5777f1           2
93  f5ba8f82-682e-4ec9-9c6e-cedc2cd628ca           2
63  b11cd744-101d-409b-9a55-7e151f2e79d5           1
85  ea445eea-3fac-4edd-b1d6-569f57f6abe4           1

[96 rows x 2 columns]

In [23]:
df.insert(0, my_column.name, my_column)
df

    ranking                              id_guest  n_messages
31        1  62d09c95-c3d2-44e6-9081-a3485618227d          20
48        1  882f3764-05cc-436a-b23b-93fea22ea847          20
51        2  91c2a883-04e3-4bbb-a7bb-620531318ab1          17
68        2  b8831610-31f2-4c58-8ada-63b3601ca476          17
30        3  6133fb99-2391-4d4b-a077-bae40581f925          16
..      ...                                   ...         ...
83       15  e764ddb5-126e-4474-8e4e-4bdc330b51d1           2
87       15  eb3500c2-b0b9-4753-8ab3-3fad4d5777f1           2
93       15  f5ba8f82-682e-4ec9-9c6e-cedc2cd628ca           2
63       16  b11cd744-101d-409b-9a55-7e151f2e79d5           1
85       16  ea445eea-3fac-4edd-b1d6-569f57f6abe4           1

[96 rows x 3 columns]

In [24]:
result=df
result

    ranking                              id_guest  n_messages
31        1  62d09c95-c3d2-44e6-9081-a3485618227d          20
48        1  882f3764-05cc-436a-b23b-93fea22ea847          20
51        2  91c2a883-04e3-4bbb-a7bb-620531318ab1          17
68        2  b8831610-31f2-4c58-8ada-63b3601ca476          17
30        3  6133fb99-2391-4d4b-a077-bae40581f925          16
..      ...                                   ...         ...
83       15  e764ddb5-126e-4474-8e4e-4bdc330b51d1           2
87       15  eb3500c2-b0b9-4753-8ab3-3fad4d5777f1           2
93       15  f5ba8f82-682e-4ec9-9c6e-cedc2cd628ca           2
63       16  b11cd744-101d-409b-9a55-7e151f2e79d5           1
85       16  ea445eea-3fac-4edd-b1d6-569f57f6abe4           1

[96 rows x 3 columns]

Solution Walkthrough
This walkthrough explains how to rank guests based on the number of messages they've exchanged with hosts using the pandas library in Python.

Understanding The Data
The data in this problem consists of a dataframe called airbnb_contacts, which contains information about the contacts made between Airbnb guests and hosts. The dataframe has several columns, but the important ones for this problem are id_guest and n_messages. The id_guest column contains unique identifiers for each guest, and the n_messages column contains the number of messages each guest has exchanged with hosts.

The Problem Statement
The task is to rank guests based on the number of messages they've exchanged with hosts. Guests with the same number of messages as other guests should have the same rank. The rankings should not be skipped if the preceding rankings are identical. The output should include the rank, guest id, and the number of total messages each guest has sent. The rankings should be ordered by the highest number of total messages first.

Breaking Down The Code
Let's break down the code step by step:

Import the pandas and numpy libraries:
import pandas as pd
import numpy as np
Group the airbnb_contacts dataframe by the id_guest column and calculate the sum of n_messages for each guest:
df = (
    airbnb_contacts.groupby("id_guest")["n_messages"]
    .sum()
    .reset_index()
)
The groupby('id_guest')['n_messages'].sum() groups the dataframe by the id_guest column and calculates the sum of n_messages for each group. The reset_index() function resets the index of the resulting dataframe.

Sort the dataframe by n_messages in descending order, and then by id_guest in ascending order:
df = df.sort_values(
    ["n_messages", "id_guest"], ascending=[False, True]
)
The sort_values() function is used to sort the dataframe by n_messages in descending order and then by id_guest in ascending order. The ascending parameter is set to [False, True] to indicate the sort order for each column.

Calculate the rank for each guest based on the number of total messages they've sent:
df["ranking"] = df.n_messages.rank(
    method="dense", ascending=False
).astype(int)
The rank() function is used to calculate the rank for each guest based on the n_messages column. The method='dense' parameter ensures that the rankings are not skipped if the preceding rankings are identical. The ascending=False parameter sorts the rankings in descending order. The astype(int) function is used to convert the ranks from float to integer.

Move the ranking column to the first position in the dataframe:
my_column = df.pop("ranking")
df.insert(0, my_column.name, my_column)
The pop() function is used to remove the ranking column from the dataframe and assign it to the variable my_column. The insert() function is then used to insert my_column at the first position in the dataframe.

Assign the final result to a new dataframe called result:
result = df
Bringing It All Together
Putting all the steps together, the final code looks like this:

import pandas as pd
import numpy as np

df = airbnb_contacts.groupby('id_guest')['n_messages'].sum().reset_index().sort_values(['n_messages', 'id_guest'], ascending=[False, True])
df["ranking"] = df.n_messages.rank(
    method="dense", ascending=False
).astype(int)
my_column = df.pop("ranking")
df.insert(0, my_column.name, my_column)
result = df
Conclusion
This walkthrough demonstrated how to rank guests based on the number of messages they've exchanged with hosts using the pandas library in Python. By grouping the data, sorting it, and calculating the ranks, we were able to generate a ranked list of guests based on the number of messages they've sent.