Most Profitable Companies

Find the 3 most profitable companies in the entire world.

Output the result along with the corresponding company name.

Sort the result based on profits in descending order.

In [1]:
import pandas as pd
import numpy as np

In [2]:
forbes_global_2010_2014 = pd.read_csv("../CSV/forbes_global_2010_2014.csv")
forbes_global_2010_2014.head(3)

,company,sector,industry,continent,country,marketvalue,sales,profits,assets,rank,forbeswebpage
0,ICBC,Financials,Major Banks,Asia,China,215.6,148.7,42.7,3124.9,1,http://www.forbes.com/companies/icbc/
1,China Construction Bank,Financials,Regional Banks,Asia,China,174.4,121.3,34.2,2449.5,2,http://www.forbes.com/companies/china-construc...
2,Agricultural Bank of China,Financials,Regional Banks,Asia,China,141.1,136.4,27.0,2405.4,3,http://www.forbes.com/companies/agricultural-b...

In [4]:
result = forbes_global_2010_2014.groupby('company')['profits'].sum(
).reset_index().sort_values(by='profits', ascending=False)
result

                    company  profits
49                     ICBC     42.7
39                  Gazprom     39.0
7                     Apple     37.0
23  China Construction Bank     34.2
37              Exxon Mobil     32.6
..                      ...      ...
24     China Life Insurance      4.0
99   Zurich Insurance Group      4.0
89                      UBS      3.4
57                  MetLife      3.4
32          Credit Agricole      3.3

[100 rows x 2 columns]

In [5]:
result['rank'] = result['profits'].rank(method='min', ascending=False)
result

                    company  profits   rank
49                     ICBC     42.7    1.0
39                  Gazprom     39.0    2.0
7                     Apple     37.0    3.0
23  China Construction Bank     34.2    4.0
37              Exxon Mobil     32.6    5.0
..                      ...      ...    ...
24     China Life Insurance      4.0   96.0
99   Zurich Insurance Group      4.0   96.0
89                      UBS      3.4   98.0
57                  MetLife      3.4   98.0
32          Credit Agricole      3.3  100.0

[100 rows x 3 columns]

In [6]:
result = result[result['rank'] <= 3][['company', 'profits']]
result

    company  profits
49     ICBC     42.7
39  Gazprom     39.0
7     Apple     37.0

Solution Walkthrough
This solution code involves using the Pandas library to analyze data from a Forbes Global dataset and find the three most profitable companies in the world. The code groups the data by company, sums the profits, ranks the companies based on profits, and then filters the top three companies based on their rank. The final result is sorted in descending order of profits.

Understanding The Data
The solution code assumes that there is a dataset named "forbes_global_2010_2014" available, which contains information about companies and their profits. The dataset should have at least two columns: "company" and "profits". Each row represents a company and its corresponding profit value.

The Problem Statement
The goal of the solution code is to find the three most profitable companies in the entire world. The code will group the data by company, calculate the total profits for each company, rank the companies based on their profits, select the top three companies, and sort the result in descending order of profits.

Breaking Down The Code
Let's break down the solution code step by step:

Importing the necessary libraries:
import pandas as pd
import numpy as np
The code imports the Pandas library and assigns it the alias "pd". It also imports the NumPy library and assigns it the alias "np".

Grouping the data, calculating the total profits, and resetting the index:
result = (
    forbes_global_2010_2014.groupby("company")["profits"]
    .sum()
    .reset_index()
)
The code uses the "groupby" function to group the data by the "company" column. It then selects the "profits" column, calculates the sum of profits for each company, and resets the index to obtain a new dataframe called "result".

Ranking the companies based on profits:
result["rank"] = result["profits"].rank(method="min", ascending=False)
The code adds a new column to the dataframe called "rank". It uses the "rank" function to assign a rank to each company based on their profits. The "method" parameter is set to 'min' which ensures that companies with the same profits will have the same rank number. The "ascending" parameter is set to False to rank the companies in descending order of profits.

Filtering the top three companies and selecting the desired columns:
result = result[result["rank"] <= 3][["company", "profits"]]
The code filters the dataframe to select only the rows where the rank is less than or equal to 3. It then selects only the "company" and "profits" columns and updates the "result" dataframe with the filtered data.

Bringing It All Together
Now let's put all the code together:

import pandas as pd
import numpy as np

result = (
    forbes_global_2010_2014.groupby("company")["profits"]
    .sum()
    .reset_index()
)
result["rank"] = result["profits"].rank(method="min", ascending=False)
result = result[result["rank"] <= 3][["company", "profits"]]
The code first imports the necessary libraries, Pandas and NumPy. It then groups the data by the "company" column, calculates the total profits for each company, and resets the index. After that, it ranks the companies based on their profits using the "rank" function. Finally, it filters the top three companies based on their rank and selects the "company" and "profits" columns. The resulting dataframe contains the three most profitable companies in descending order of profits.

Conclusion
The solution code successfully finds the three most profitable companies in the world by grouping the data, calculating the total profits, ranking the companies, and selecting the top three based on their rank.